1457297901586	Delete element
1457301304255	Rename resource 'darkSteelIngot.png'
1457302499382	Rename resource 'darkSteelIngot.png'
1457308947445	Rename type 'darkSteelMaterial'
1457312991883	Rename type 'darkMaterials'
1457313017435	Rename package 'com.mineringermute.darkItems.BlocksItems.Blocks.material'
1457313244257	Rename resource 'CommonProxy.lnk'
1457313308901	Rename resource 'CommonProxy'
1457313373922	Delete element
1457313518914	Rename resource 'darkSteelBlock.png'
1457314239498	Rename resource 'darkSteelOre.png'
1457314399335	Delete element
1457315848493	Delete element
1457317216438	Delete element
1457320338067	Rename resource 'darkSteelSword.png'
1457331166758	Copy compilation unit
1457331639940	Delete element
1457331646701	Delete element
1457331709751	Delete element
1457331745631	Copy file
1457334203560	Copy file
